a) 1, 3, 5, 7, ___
Sequência de números ímpares, assim o próximo número será 9.

b) 2, 4, 8, 16, 32, 64, ____
Sequência de potência de 2, dessa maneira o próximo será 2^7 = 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Sequência de quadrados perfeitos, então o próximo será 7^2 = 49.

d) 4, 16, 36, 64, ____
Sequência de quadrados dos números pares, assim 64 = 8*8, então o próximo será 10^2 = 100.

e) 1, 1, 2, 3, 5, 8, ____
Sequência de Fibonacci, o próximo será 8+5 = 13.

f) 2,10, 12, 16, 17, 18, 19, ____
Sequência de números que começam a com letra 'd', dessa maneira, o próximo número será 200 (duzentos).